# JLT_LMS

./: .gitignore  docker-compose.yml
design/: components.css  components.html  design-system.css
docs/plans/: 2026-05-25-integration-testing.md  2026-05-26-assessment-module-design.md  2026-05-26-assessment-module-impl.md  2026-05-26-classroom-training-design.md  2026-05-26-classroom-training-impl.md  2026-05-26-learning-content-implementation.md  2026-05-26-learning-content-schema-design.md  2026-06-01-admin-frontend-agents.md  2026-06-01-ai-agent-integration-tests.md  2026-06-02-neo-agent-architecture.md  2026-06-02-neo-csv-bulk-create.md  2026-06-02-neo-file-upload.md  task.md
src/ai-proxy/JLT.AIProxy/: JLT.AIProxy.csproj  Program.cs  appsettings.json
src/ai-proxy/JLT.AIProxy.Tests/: AgentMultiStepTests.cs  AgentReadTests.cs  AgentTestBase.cs  AgentWriteTests.cs
src/backend/: JLT.sln
src/backend/JLT.API/: JLT.API.csproj  JLT.API.http  Program.cs  appsettings.json
src/backend/JLT.API/Controllers/: AuthController.cs  ContentProgressController.cs  DynamicFieldsController.cs  LearningContentController.cs  RolesController.cs  ScormController.cs  TenantsController.cs  UserGroupsController.cs  UsersController.cs  XApiController.cs
src/backend/JLT.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/backend/JLT.API/Properties/: launchSettings.json
src/backend/JLT.Application/: DependencyInjection.cs  JLT.Application.csproj
src/backend/JLT.Application/Assessments/Interfaces/: IAiAssessmentService.cs
src/backend/JLT.Application/Common/: ApiResponse.cs  ValidationBehavior.cs
src/backend/JLT.Application/Common/Behaviors/: AuditBehavior.cs  LoggingBehavior.cs
src/backend/JLT.Application/Common/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/backend/JLT.Application/Common/Models/: PagedRequest.cs  PaginatedList.cs  Result.cs
src/backend/JLT.Application/DTOs/: DTOs.cs  LearningContentDtos.cs
src/backend/JLT.Application/Features/Auth/: AuthCommands.cs
src/backend/JLT.Application/Features/DynamicFields/: DynamicFieldCommands.cs
src/backend/JLT.Application/Features/LearningContent/: ContentProgressCommands.cs  LearningContentCommands.cs  ScormCommands.cs  XApiCommands.cs
src/backend/JLT.Application/Features/Roles/: RoleCommands.cs
src/backend/JLT.Application/Features/Tenants/: TenantCommands.cs
src/backend/JLT.Application/Features/UserGroups/: UserGroupCommands.cs  UserGroupEventHandlers.cs
src/backend/JLT.Application/Features/Users/: UserCommands.cs
src/backend/JLT.Domain/Common/: BaseEntity.cs  (+1 more)
src/backend/JLT.Infrastructure/: DependencyInjection.cs  JLT.Infrastructure.csproj
src/backend/JLT.Infrastructure/Migrations/: 20260525173136_InitialCreate.Designer.cs  20260525173136_InitialCreate.cs  20260526084005_AddLearningContentManagement.Designer.cs  20260526084005_AddLearningContentManagement.cs  AppDbContextModelSnapshot.cs
src/backend/JLT.Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs
src/backend/JLT.Infrastructure/Persistence/Configurations/: GroupAndAuditConfiguration.cs  LearningContentConfiguration.cs  RoleConfiguration.cs  TenantConfiguration.cs  TrackingConfiguration.cs  UserConfiguration.cs
src/backend/JLT.Infrastructure/Repositories/: ContentProgressRepository.cs  GenericRepository.cs  LearningContentRepository.cs  RoleRepository.cs  ScormRepository.cs  TenantRepository.cs  UserGroupRepository.cs  UserRepository.cs  XApiStatementRepository.cs
src/backend/JLT.Infrastructure/Services/: AuditService.cs  DynamicFieldService.cs  JwtService.cs  PasswordHasherService.cs
src/backend/JLT.MultiTenancy/: DependencyInjection.cs  ITenantContext.cs  JLT.MultiTenancy.csproj  TenantContext.cs  TenantResolutionMiddleware.cs
src/backend/JLT.Tests/: AuthTests.cs  EventHandlersTests.cs  IntegrationTests.cs  JLT.Tests.csproj  LearningContentIntegrationTests.cs  LearningContentTests.cs  MiddlewareTests.cs  TenantTests.cs  UnitTest1.cs  UserGroupTests.cs  UserTests.cs
src/backend/JLT.Tests/Domain/Assessments/: QuestionTests.cs  TaxonomyTests.cs
src/backend/JLT.Tests/Domain/Classrooms/: BatchAndSessionTests.cs  EnrollmentAndAttendanceTests.cs  ResourceAndInstructorTests.cs  TemplateTests.cs
(+79 files in other folders)
